===== HTDA Delivery =====

  * HTDA doesn't have a dedicated Delivery Position, with Dar Es Salaam (HTDA_GND) assuming the role of Delivery.

==== IFR Clearance Rules ====

==== VFR Clearance Rules ===

VFR aircraft clearance must come from the tower controller, but the ground controller should get some information from the pilot and taxi them out to a runway before they receive their clearance. 
 
When a VFR aircraft calls for clearance, they must include the following: 
-	Souls on board 
-	Fuel on board 
-	Intentions 
 
If the aircraft does not include any of the above, the information must be requested before a clearance is given. 
 
Once all the information has been received from the pilot, the controller must then issue start clearance and taxi instructions to a runway holding point. Once the aircraft is at the holding point, they can receive their clearance. 
 
At this point the aircraft must be handed to tower so that the tower controller can provide the aircraft with a clearance. 


=== Cruise Level Rules ===

* Tanzanian Airspace operates with the following RVSM standard table of Cruising Levels.

{{page>icao-cruiselevels#RVSM Feet}}

**Please note that the most of the following SIDs also have the same name for arrivals. Please do not confuse them together.**

^ Rwy   ^ Fix   ^ Departure ^ Transition ^ Type ^ Initial Climb ^ Remarks ^
| 05   | AVIGO | AVIGO1A | - | RNAV | 3000ft | - |
| :::   | BOTEN | BOTEN1A | - | RNAV | FL50 | - |
| :::   | ELAVA | ELAVA1A | - | RNAV | 3000ft | - |
| :::   | ETIVU | ETIVU1A | ITGOP | RNAV | ::: | - |
| :::   | GEREN | GEREN1A | - | RNAV | ::: | - |
| :::   | IBMOM | IBMOM1A | AVIGO | RNAV | ::: | - |
| :::   | IMVAL | IMVAL1A | KASIM | RNAV | ::: | - |
| :::   | ::: | ::: | ODGAT | RNAV | ::: | - |
| :::   | ITNIM | ITNIM1A | BOTEN | RNAV | ::: | - |
| :::   | ::: | ::: | DARAS | RNAV | ::: | - |
| :::   | ::: | ::: | KISIR | RNAV | ::: | - |
| :::   | KASIM | KASIM1A | - | RNAV | FL50 | - |
| :::   | KISIR | KISIR1A | - | RNAV | ::: | - |
| :::   | LUGAP | LUGAP1A | - | RNAV | 3000ft | - |
| :::   | MUMTU | MUMTU1A | - | RNAV | ::: | - |
| :::   | ODGAT | ODGAT1A | - | RNAV | FL50 | - |
| :::   | UVOKO | UVOKO1A | - | RNAV | 3000ft | - |
| 23   | AVIGO | AVIGO1D | - | RNAV | 3000ft | - |
| :::   | BOTEN | BOTEN1D | - | RNAV | FL50 | - |
| :::   | ELAVA | ELAVA1D | - | RNAV | 3000ft | - |
| :::   | ETIVU | ETIVU1B | ITGOP | RNAV | ::: | - |
| :::   | GEREN | GEREN1D | - | RNAV | ::: | - |
| :::   | IBMOM | IBMOM1B | AVIGO | RNAV | ::: | - |
| :::   | IMVAL | IMVAL1B | BOTEN | RNAV | ::: | - |
| :::   | ::: | ::: | KASIM | RNAV | ::: | - |
| :::   | ::: | ::: | ODGAT | RNAV | ::: | - |
| :::   | ITNIM | ITNIM1B | BOTEN | RNAV | ::: | - |
| :::   | ::: | ::: | DARAS | RNAV | ::: | - |
| :::   | ::: | ::: | KISIR | RNAV | ::: | - |
| :::   | KASIM | KASIM1D | - | RNAV | FL50 | - |
| :::   | KISIR | KISIR1D | - | RNAV | ::: | - |
| :::   | LUGAP | LUGAP1D | - | RNAV | 3000ft | - |
| :::   | MUMTU | MUMTU1D | - | RNAV | ::: | - |
| :::   | ODGAT | ODGAT1D | - | RNAV | FL50 | - |
| :::   | UVOKO | UVOKO1D | - | RNAV | 3000ft | - |
{{page>ht-footer#HTDA}}